# Wallet Configuration
# This is a private mnemonic that the TEE server can use to have its own "wallet". The
# phrase here will be used when running the application locally, but will be replaced
# when deployed directly to EigenCloud. As a developer, you will *NOT* have access to
# the private mnemonic, but you *WILL* have access to its public address.
MNEMONIC="predict consider virtual school say guitar other wrist hospital nerve raccoon vanish"

# TLS Configuration (optional)
# Set your domain to enable automatic HTTPS
# Leave empty or set to "localhost" to disable TLS
# 
# This setting won't matter when running locally, but it will matter when deployed.
# Steps to enable this:
# 1) Deploy your app using eigenx to obtain the TEE's static IP Address
# 2) Set up your DNS to point to that static IP address
# 3) Change this DOMAIN configuration to your domain or subdomain, and run eigenx app upgrade.
# DOMAIN=mydomain.com

# Application port (used by Caddy reverse proxy)
# This is the port that the TEE server will run locally, but will be overridden if you enable
# TLS as above, as Caddy will default to 443 and 80 for HTTPS and HTTP respectively.
APP_PORT=8000

# Enable Caddy logs (set to true to see Caddy output, default: false)
# There isn't too many reasons to disable this, but you can if you want to reduce log
# noise.
ENABLE_CADDY_LOGS=true

# You can replace these with any of your own RPC nodes, rate limiting may apply.
# For this example, it supports listening to Base Sepolia events. If you deploy
# your escrow contract or other smart contracts to other chains, you'll want to set
# your RPC URLs here. You could hard-code them into your source code, so this isn't
# strictly necessary, but considering its configuration its best practice to put it here.
RPC_URL=https://base-sepolia-rpc.publicnode.com

# Use Let's Encrypt Staging (for testing)
# Set to true to use staging environment (certificates won't be trusted by browsers)
# Great for testing without hitting rate limits
# ACME_STAGING=true

# Privy Configuration for Backend Authentication
# If you want to use Privy to authenticate your users on the TEE from a privy-enabled
# frontend, you'll need to copy your App ID and App Secret here. Do *NOT* check this
# file into your repository! These environmental variables will be encrypted and stored
# onchain safely for verification puposes only - no one will be able to read
# these contents, but your TEE environment will need them to authenticate privy users.
PRIVY_APP_ID=putYourPrivyAppIdHere
PRIVY_APP_SECRET=putYourPrivyAppSecretHere
